{
  "name": "lassez",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -p 2500",
    "dev:labo": "npm --prefix apps/labo run dev",
    "dev:domain": "bash scripts/dev-domain.sh",
    "dev:all": "concurrently -n lassez,labo -c red,blue \"npm:dev\" \"npm:dev:labo\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^13.0.3",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "^16.3.1",
    "postcss": "^8.4.31",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-force-graph-2d": "^1.29.1",
    "sharp": "^0.34.5",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.5",
    "typescript": "~5.8.2"
  }
}
